.contenedor-divisas{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}


.card {
    padding: 1rem;
    border: 1px solid;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
}

#myForm {
    padding: 1rem;
    text-align: center;
    margin-top: 20px;
}

.mos {
    padding: 1rem;
    text-align: center;
    margin-top: 20px;
}

.titulo {
    padding: 1rem;
    text-align: center;
    margin-top: 20px;
}

@media (max-width : 768px) {
    .contenedor-divisas{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width : 425px) {
    .contenedor-divisas{
        grid-template-columns: repeat(1, 1fr);
    }
}

h1 {
    color: brown;
}